<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Tufts University Libraries</title>
<!-- To Create a notice
        remove the "display: none;" attribute from the notice CSS class and edit the text in the notice span below.

        To remove a notice
        Add "display: none;" (without the quotes) attribute in the notice CSS class

-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
                #tuftsHeader {height: 95px; background: url(branding/serialssolutions/background.jpg) repeat-x top left #427dc1;}
                img.tufts {height: 46px; width: 105px; float: right; margin-top: 10px; margin-right: 5px; border: 0;}
                img.banner {height: 95px; width: 539px; border: 0;}
                #tuftsNav {float: right; margin-top: 10px; margin-right: 10px; font-size: .875em;}



                #content, #footer{height: auto; width: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color:#4C4C4C; padding: 20px;} 
                #bottom{clear:both;} 

                h1 {font-size: 120%;} 
                h2 {font-size: 12px; margin-bottom: 0;} 
                h2.subheading {margin-bottom: 20px;} 
                h3 {font-size: 85%; margin-bottom: 10px;} 
                h4 {font-size: 16px; font-weight:bold;}
                p {font-size: 14px; margin-top: 10px; padding-right: 20px;} 
                p.list {margin-bottom: 0; margin-top: 0;} 
                p.listfirst {margin-top: 10px; margin-bottom: 0; } 
                p.subscript {font-size: 60%; margin-top: 30px;} 
                hr {border: none; background-color: #ccc; color: #ccc; height: 1px; margin-top: 20px;} 

                ul li {font-size: 12px; margin-bottom: 10px;} 


                body{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; padding:0; margin:0;}



</style>
<script>
  
  $( document ).ready(function() {
  
	 /* var libraries_and_fines = "<%= libraries_and_fines %>";
	  Object.entries(libraries_and_fines).forEach(([key, value]) => {
         alert(key + ": " + value);
	  });*/
		 

		
		
      const searchParams = new URLSearchParams(window.location.search);
      const jwt = searchParams.get('jwt')
      const links = document.body.querySelectorAll('.resourcesList a');


	  $( ".amount").each(function( index ) {

		  number = Number($( this ).text())
		  
		  if (number <= 0) {
				$(this).closest('li').remove();
		  }
		   
		   else{
	  

			$(this).text(" $(" + number.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2}) + ")");
		  }
	  });

	  
	  
	  
	  
	  if (window.location.href.indexOf("jwt") <= -1) {
	  
		$('#libraryCharges').remove();
		$('#content').prepend('<h4 class="resourcesSub">Pay My Library Fees</h4><p>Please navigate to <a href="go.tufts.edu/myaccount">My Account</a> for the link to pay library fees.  </p>');
	  }
	  
      for (i=0; i<links.length; i++) {
      links[i].href = links[i].href + '&jwt=' + jwt;
 	  var link_language_library = $(links[i]).text();
	  if (link_language_library == "Tisch Library"){
	  	links[i].href = links[i].href + "&library=TISCH";
		links[i].href = links[i].href + "&success_url=https://tischlibrary.tufts.edu/what-we-have/borrow-and-request/fines-fees/pay-fines/thank-you";
		links[i].href = links[i].href + "&cancel_url=https://tischlibrary.tufts.edu/what-we-have/borrow-and-request/fines-fees/pay-fines/cancel";
		                                              //http://tischlibrary.tufts.edu/use-library/borrow-renew-or-request/pay-fine/cancelled
	  }

	  else if (link_language_library == "Lilly Music Library"){
	    links[i].href = links[i].href + "&library=MUSIC";
		links[i].href = links[i].href + "&success_url=https://tischlibrary.tufts.edu/what-we-have/borrow-and-request/fines-fees/pay-fines/thank-you";
		links[i].href = links[i].href + "&cancel_url=https://tischlibrary.tufts.edu/what-we-have/borrow-and-request/fines-fees/pay-fines/cancel";
	  }
	  
	  else if (link_language_library == "SMFA Library"){
	    links[i].href = links[i].href + "&library=SMFA";
		links[i].href = links[i].href + "&success_url=https://tischlibrary.tufts.edu/what-we-have/borrow-and-request/fines-fees/pay-fines/thank-you";
		links[i].href = links[i].href + "&cancel_url=https://tischlibrary.tufts.edu/what-we-have/borrow-and-request/fines-fees/pay-fines/cancel";
	  }
	  
	  else if (link_language_library == "Ginn Library"){
	    links[i].href = links[i].href + "&library=GINN";
		links[i].href = links[i].href + "&success_url=https://ginnlibrary.tufts.edu/services/borrow-renew/paying-fines/pay-your-fine/thank-you";
		links[i].href = links[i].href + "&cancel_url=https://ginnlibrary.tufts.edu/services/borrow-renew/paying-fines/pay-your-fine/cancelled";
	  }
	  
	  else if (link_language_library == "Hirsh Health Sciences Library"){
	    links[i].href = links[i].href + "&library=HIRSH";
		links[i].href = links[i].href + "&success_url=https://hirshlibrary.tufts.edu/services/ill/payment/thank-you";
		links[i].href = links[i].href + "&cancel_url=https://hirshlibrary.tufts.edu/services/ill/payment/cancel"; 
		 
	  }
      
  }

});

</script>
</head>
<!--<body onLoad="document.forms[0].elements[1].focus();">-->
<body>



<div id="tuftsHeader">
        <img src="serialssolutions/tufts.jpg" class="tufts" />
        <img src="fees/pay_my_library_fees.jpg"" class="banner" usemap="#navigation" />
        <map name="navigation" id="navigation">
        <area shape="rect" coords="123,71,152,90" href="http://dca.tufts.edu/" alt="DCA" />
        <area shape="rect" coords="166,72,204,90" href="http://www.library.tufts.edu/ginn" alt="Ginn" />

        <area shape="rect" coords="214,72,345,89" href="http://www.library.tufts.edu/hhsl" alt="Hirsh Health Sciences Library" />

        <area shape="rect" coords="356,72,396,89" href="http://www.library.tufts.edu/tisch" alt="Tisch" />

        <area shape="rect" coords="410,72,523,89" href="http://www.library.tufts.edu/vet" alt="Webster Veterinary" />

        <!--<area shape="rect" coords="9,5,299,33" href="http://www.library.tufts.edu/ezproxy/ezproxy.asp?Location=SerSolEJ" alt="E-Journals@Tufts" />-->
        </map>
</div>


<div id="content">

<!--#############################################
#################################################
put content here
###############################################-->



        <div id="libraryCharges">
		<h4 class="resourcesSub">Pay My Library Fees</h4>
        <p style="padding:10px">Library fees can now be paid online.  Please pay at the website of the library from which you received the fee.  Most fees can be viewed in <a href="https://tufts-primo.hosted.exlibrisgroup.com/primo-explore/account?vid=01TUN&lang=en_US&institution=01TUN"><strong>My Account</strong><a/>.  Check with your library for more information or if you have questions. </p>
                <ul class="resourcesList" style="margin-bottom:40px">

						
						<li><a href="https://exl-touchnet-connector.tufts.edu/touchnet?">Pay your Ginn Library fines </a> <span class="amount" style="font-weight:bold; color:red;"><%= ginn %></span></li>
                        <li><a href="https://exl-touchnet-connector.tufts.edu/touchnet?">Pay your Hirsh Health Sciences Library fines</a> <span class="amount" style="font-weight:bold; color:red;"><%= hirsh %></span></li>
                        <li><a href="https://exl-touchnet-connector.tufts.edu/touchnet?">Pay your Lilly Music Library fines</a> <span class="amount" style="font-weight:bold; color:red;"><%= music %></span></li>
						<li><a href="https://exl-touchnet-connector.tufts.edu/touchnet?">Pay your SMFA Library fines</a> <span class="amount" style="font-weight:bold; color:red;"><%= smfa %></span></li>
                        <li><a href="https://exl-touchnet-connector.tufts.edu/touchnet?">Pay your Tisch Library fines</a> <span class="amount" style="font-weight:bold; color:red;"><%= tisch %></li>

                </ul>

        </div>



<h4 class="resourcesSubHirshILL">Pay Hirsh ILLiad Invoices</h4>
				<ul class="resourcesListHirshILL" style="margin-bottom:40px">

                       <li><a href="https://hirshlibrary.tufts.edu/services/ill/payment">Hirsh Health Sciences Library ILLiad invoices</a></li>

                </ul>


<!--#############################################
#################################################
end content
###############################################-->

</div>



<div id="footer">Copyright &copy;2013 <a href="http://www.tufts.edu">Tufts University</a> All Rights Reserved.</div>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22719421-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>
</html>



